- provide(:title, "Home")
.center.jumbotron
  h1
    = t "static_page.title"
  br 
  br 
  br
  p
    |   
  p
    |  
  br 
  br
  p
    = t "static_page.click_btn" 
  p
    = link_to I18n.t("static_page.sign_up_now"), new_user_registration_path , class: "btn btn-lg btn-primary"
  br
  br