- provide(:title, "Home")
.center.jumbotron
  h1
    | E-Learning System
  br 
  br 
  br
  p
    |   
  p
    |  
  br 
  br
  p
    |  Click this button if you dont have an account
  p
    = link_to "Sign up now!", class: "btn btn-lg btn-primary"
  br
  br