h1
  |All User
  br
ul.users
  - if @users.present?
    - @users.each do |user|
      li
        - if user.avatar.attached?
          = image_tag(user.avatar.variant(resize_to_limit: [120, 120]))
        = link_to user.email, user
ul
  = paginate @users

