- provide :title, @user.email
.row
  aside.col-md-4
    section.user_info
      - if current_user.image.attached?
        = image_tag(current_user.image, style:"height:150px;")
      h1
        = @user.email
