header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to I18n.t("static_page.title"), root_path, id: "logo"
    nav
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      ul#bs-example-navbar-collapse-1.nav.navbar-nav.navbar-right.collapse.navbar-collapse
        li
          = link_to "Home", root_path

