header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to I18n.t("static_page.title"), root_path, id: "logo"
    nav
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      ul#bs-example-navbar-collapse-1.nav.navbar-nav.navbar-right.collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", root_path
        - if user_signed_in?
          li
            = link_to "Users", '#'
          li
            = link_to "Categories", '#'
          li
            = link_to "Word List", '#'
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              |  Account 
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", user_path(current_user)
              li
                = link_to "Settings", edit_user_registration_path 
              li.divider
              li
                = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }
        - else
          li
            = link_to "Log in", login_path

