doctype html
html
  head
    title
      = yield(:title)
      |  | E-Learning System
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 
                                                'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      = yield
    .footer.navbar-fixed-bottom
      = render 'layouts/footer'
